{
	"name": "kio-ng2-image",
	"version": "0.0.5",
	"description": "",
	"main": "./src/module.ts",
	"module": "./src/module.ts",
	"typings": "./src/module.ts",
	"scripts": {
		"start": "ng serve",
		"test": "ng test",
		"e2e": "ng e2e",
		"preapp:serve": "npm run build:dev",
		"app:serve": "ng serve",
		"test:watch": "./scripts/watch.sh test",
		"lint": "tslint ./src/**/*.ts ./test/**/*.ts",
		"version": "npm run build",
		"postversion": "git push && git push --tags",
		"predoc": "rm -rf ./documentation",
		"doc": "compodoc -p ./tsconfig-doc.json -d ./documentation/",
		"transpile": "npm run ngModule:build",
		"sync:rfn": "./scripts/sync_to.sh ../../digit-rfn",
		"sync:wmr": "./scripts/sync_to.sh ../../digit-wmr",
		"ngModule:build": "./scripts/ngModule.sh build",
		"fetchdeps": "./scripts/sync_kio_module.sh component-routing ctn i18n",
		"build": "npm run ngModule:build",
		"build:dev": "scp -r ./src ./build && ngc -p tsconfig-ngc-dev.json",
		"build:dev:watch": "./scripts/watch.sh build:dev",
		"build:release": "NODE_ENV=production npm run build",
		"build:release:watch": "./scripts/watch.sh build:release"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/afkm/kio-ng2-image.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/afkm/kio-ng2-image/issues"
	},
	"homepage": "https://github.com/afkm/kio-ng2-image#readme",
	"peerDependencies": {
		"@angular/compiler-cli": "^4.2.3",
		"@angular/common": "^4.2.3",
		"@angular/compiler": "^4.2.3",
		"@angular/core": "^4.2.3",
		"@angular/platform-browser": "^4.2.3",
		"@angular/platform-browser-dynamic": "^4.2.3",
		"ng-inline-svg": "3.0.0",
		"kio-ng2-component-routing": "^0.1.4",
		"kio-ng2-ctn": "^0.0.7",
		"kio-ng2-i18n": "^0.0.3",
		"rxjs": "^5.4.3",
		"zone.js": "^0.8.17"
	},
	"devDependencies": {
		"@angular/cli": "^1.4.4",
		"@angular/common": "^4.2.3",
		"@angular/compiler": "^4.2.3",
		"@angular/forms": "^4.2.3",
		"@angular/router": "^4.2.3",
		"@angular/compiler-cli": "^4.2.3",
		"@angular/core": "^4.2.3",
		"@angular/http": "^4.2.3",
		"@angular/platform-browser": "^4.2.3",
		"@angular/platform-browser-dynamic": "^4.2.3",
		"core-js": "2.4.1",
		"codelyzer": "2.0.0",
		"@types/jasmine": "2.5.47",
		"jasmine-core": "2.6.4",
		"jasmine-spec-reporter": "3.2.0",
		"karma": "1.7.0",
		"karma-chrome-launcher": "2.1.1",
		"karma-cli": "1.0.1",
		"karma-coverage-istanbul-reporter": "0.2.0",
		"karma-jasmine": "1.1.0",
		"karma-jasmine-html-reporter": "0.2.2",
		"protractor": "5.1.0",
		"ts-node": "^3.3.0",
		"tslint": "4.5.0",
		"@compodoc/compodoc": "^1.0.1",
		"@types/node": "^8.0.28",
		"cuid": "^1.3.8",
		"kio-ng2-component-routing": "github:afkm/kio-ng2-component-routing#v0.1.4",
		"kio-ng2-ctn": "github:afkm/kio-ng2-ctn",
		"kio-ng2-data": "github:afkm/kio-ng2-data#v0.0.1",
		"kio-ng2-i18n": "github:afkm/kio-ng2-i18n#v0.0.3",
		"kio-ng2-navigation": "github:afkm/kio-ng2-navigation#v0.0.2",
		"kio-ng2-scrolling": "github:afkm/kio-ng2-scrolling",
		"ng-inline-svg": "3.0.0",
		"nodemon": "^1.12.0",
		"rxjs": "^5.4.3",
		"typescript": "2.3.4",
		"zone.js": "^0.8.17"
	},
	"dependencies": {
		"@ngx-translate/core": "^6.0.1",
		"@ngx-translate/http-loader": "0.0.3"
	}
}
